@font-face {
  font-family: 'gi';
  src: url('../font/gi.eot?34123767');
  src: url('../font/gi.eot?34123767#iefix') format('embedded-opentype'),
       url('../font/gi.woff2?34123767') format('woff2'),
       url('../font/gi.woff?34123767') format('woff'),
       url('../font/gi.ttf?34123767') format('truetype'),
       url('../font/gi.svg?34123767#gi') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'gi';
    src: url('../font/gi.svg?34123767#gi') format('svg');
  }
}
*/
 
 [class^="gi-"]:before, [class*=" gi-"]:before {
  font-family: "gi";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.gi-twitter:before { content: '\f099'; } /* '' */
.gi-github:before { content: '\f09b'; } /* '' */
.gi-instagram:before { content: '\f16d'; } /* '' */
.gi-weibo:before { content: '\f18a'; } /* '' */
.gi-slack:before { content: '\f198'; } /* '' */