#ga-content {
    padding-top: 2rem;
    h1.ga-post_title {
        margin-bottom: 0;
    }
    span.ga-post_meta {
        font-size: 0.9rem;
        color: $faded-black-light;
        display: block;
        margin-bottom: 1.5rem;
        span::after {
            content: " / ";
        }
        a.category {
            color: $faded-black-light;
            &::before {
                display: none;
            }
        }
    }
    div#ga-tags {
        margin-top: 1.24rem;
        font-size: 0.95rem;
        span a {
            color: $faded-black-light;
        }
        span {
            display: inline-block;
            margin-right: 0.5rem;
            color: $faded-black-light;
        }
    }

    div.links {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        padding-top: 1em;
        margin-left: -15px;
        width: calc(100% + 15px);
        margin-bottom: 1.5em;
        .board-item {
            position: relative;
            background: white;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            overflow: hidden;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            border: none !important;
            &.hover {
                transform: scale(0.95);
            }
            &::before {
                display: none;
            }
            @media screen and (min-width: 768px) {
                &:hover {
                    transform: scale(0.97);
                    border: none !important;
                }
            }
            .board-thumb {
                position: relative;
                width: 100%;
                padding-top: 100%;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    .lazyload-img & {
                        opacity: 0;
                    }
                    margin: 0;
                    padding: 0;
                    transition: 0.2s ease-in-out opacity;
                }
            }
            .board-title {
                padding: 8px 0 !important;
                font-size: 1.2em !important;
                overflow: hidden !important;
                white-space: nowrap !important;
                text-align: center !important;
                color: $black !important;
                font-weight: 700 !important;
                border: none;
                &:hover {
                    border: none;
                }
            }
            margin-left: 15px;
            margin-bottom: 15px;
            @media screen and (max-width: 767px) {
                /* 3个 */
                width: calc(33.33333333% - 15px)
            }
            @media screen and (min-width: 768px) {
                /* 4个 */
                width: calc(25% - 15px)
            }
            @media screen and (max-width: 450px) {
                /* 2个 */
                width: calc(50% - 15px)
            }
        }
    }
    
    .ga-content_body > figure {
        @media screen and (max-width: $breakSmall) {
            width: calc(100% + #{2*$mainPadding});
            margin-left: -$mainPadding;
        }
    }

    div.photos {
        figure {
            margin: 2.5px;
            flex: 1;
            @media screen and (max-width: 767px) {
                figcaption {
                    display: none;
                }
            }
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
            img {
                margin: 0;
            }
            figcaption {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                width: auto;
                margin: 0;
                padding: 60px 0 10px;
                color: #fff;
                background-image: linear-gradient(
                    180deg,
                    hsla(0, 0%, 100%, 0) 0,
                    rgba(0, 0, 0, 0.03) 26%,
                    rgba(0, 0, 0, 0.4) 71%,
                    rgba(0, 0, 0, 0.5)
                );
                opacity: 0.6;
                transition: opacity 0.3s $animationTimingFunc;
            }
            &:hover figcaption {
                opacity: 1;
            }
        }
        display: flex;
        flex-wrap: wrap;
        @media screen and (max-width: $breakSmall) {
            width: calc(100% + #{2*$mainPadding});
            margin-left: -$mainPadding;
        }
        & + *:not(.photos) {
            margin-top: 1.24rem;
        }
    }
}

#ga-content_pager {
    margin-bottom: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    > div {
        padding-top: 2.5rem;
        width: calc(50% - 1rem);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        position: relative;
        h3 {
            margin: 0;
        }
        a {
            display: block;
            color: $black;
            font-weight: bold;
            font-size: 1.2rem;
        }
        p {
            margin: 0;
            margin-top: 0.8rem;
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.42);
            line-height: 1.4;
        }
        &::before {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0.4rem;
            font-size: 14px;
            padding: 0.2em 0.5em;
            color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        &.next {
            &::before {
                content: "Next";
            }
            &::after {
                content: "";
                width: 1px;
                height: calc(100% - 1rem);
                background: #ddd;
                position: absolute;
                right: -1rem;
                top: 0.5rem;
            }
        }
        &.prev {
            &::before {
                content: "Prev";
            }
        }
    }
    @media screen and (max-width: 767.5px) {
        flex-direction: column;
        > div {
            width: 100%;
            text-align: left;
            align-items: flex-start;
            &::before {
                left: 0;
                transform: translateX(0);
            }
            &::after {
                display: none;
            }
            &:first-child {
                padding-bottom: 0.8rem;
                margin-bottom: 0.8rem;
                border-bottom: 1px solid #ddd;
            }
        }
    }
}

@media screen and (max-width: $breakSmall) {
    .ga-section {
        margin-bottom: 3rem;
    }
}