/*
Global elements
*/

#ga-header {
    margin: 4rem 0;
    position: relative;
    &::before {
        content: "";
        width: 100%;
        position: absolute;
        height: 2px;
        background: rgba(0,0,0,.05);
        left: 0;
        bottom: -2rem;
    }
    @media screen and (max-width: $mainWidth) {
        &::before {
            width: calc(100% + 40px);
            left: -20px;
        }
    }
    div[first] {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        aside#ga-logo {
            a {
                position: relative;
                display: block;
                width: 60px;
                height: 60px;
                margin-right: 1rem;
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        aside#ga-brand {
            flex: 1;
            h1 {
                font-size: 1.95rem;
                margin-top: 0;
                margin-bottom: 0.5rem;
                a {
                    color: $black;
                    text-decoration: none;
                    display: block;
                }
            }
            p {
                margin: 0;
                line-height: 1.35;
            }
            
        }
    }
    div[second] {
        nav {
            font-size: 1.1rem;
            &.social-links {
                font-size: 0.9rem;
                display: none;
            }
            .separator {
                display: inline-block;
                margin: 0 8px;
            }
            ul {
                margin: 0;
                margin-top: 1.5rem;
                list-style: none;
                padding: 0;
                li {
                    display: inline;
                }
            }
            a {
                color: $faded-black;
                text-decoration: none;
                border: none
            }
        }
    }
}

@media screen and (min-width: $breakMiddle) {
    #ga-header {
        &::before {
            display: none;
        }
        position: sticky;
        top: 4rem;
        height: max-content;
        max-width: 137px;
        width: 137px;
        margin-left: 45px;
        padding-left: 35px;
        border-left: 2px dotted rgba(0,0,0,.05);
        div[first] {
            flex-direction: column;
            align-items: flex-start;
        }
        div[first] aside#ga-logo {
            display: none;
        }
        div[first] aside#ga-brand {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        div[first] aside#ga-brand h1 {
            margin-bottom: 0;
            writing-mode: vertical-lr;
            font-size: 2.5rem;
            line-height: 1;
        }
        div[first] aside#ga-brand p {
            writing-mode: vertical-lr;
            white-space: nowrap;
            height: max-content;
            padding-left: 10px;
            margin-left: 10px;
            border-left: 1px solid rgba(0,0,0,.05);
            font-size: 1.2rem;
            letter-spacing: 0.1em;
        }
        div[second] nav {
            .separator {
                display: none;
            }
            &.social-links {
                border-top: 2px solid rgba(0,0,0,0.1);
                display: block;
            }
            ul {
                display: block;
            }
            ul li {
                display: block;
                margin-bottom: 1rem;
            }
            &.navs {
                ul {
                    padding-left: 1.5rem;
                    list-style: square;
                    li {
                        display: list-item;
                    }
                }
            }
        }
    }
}

#ga-footer {
    font-size: 0.95rem;
    line-height: $contentLineHeight;
    color: $faded-black;
    section:first-child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 1px solid $faded-black-light;
        border-left: none;
        border-right: none;
        margin-bottom: .5rem;
        font-size: 0.8rem;
        padding: 0.2rem 0;
    }
    section:nth-child(2) {
        p {
            margin: 0.05rem 0;
        }
        margin-bottom: 2rem;
    }
    .copyright {
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: $breakSmall) {
            flex-direction: column;
        }
    }
    .social-links {
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline;
            .separator {
                display: inline-block;
                margin: 0 8px;
            }
        }
        li {
            display: inline;
            a {
                color: $black;
                text-decoration: none;
            }
        }
    }
}

:not(.dplayer) a.ga-highlight {
    @include a-highlight()
}

.bili-player {
    width: 100%;
    border: 2px solid rgba(0,0,0,.1);
}

#bg {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: .04;
    z-index: -1;
}