
.ga-section {
    position: relative;
    margin-bottom: 5rem;
    padding-top: 2.5rem;
    &::before {
        display: block;
        content: "";
        width: 1.5rem;
        height: 1.5rem;
        background: $yellow;
        position: absolute;
        left: 0;
        top: 4px;
    }
    main > &::after {
        content: attr(data-title);
        font-family: $ga-font-mono;
        position: absolute;
        left: 2rem;
        top:0;
        font-size: 2rem;
        font-weight: bold;
        line-height: 1;
    }
    &#ga-post_list {
        margin-bottom: 4rem;
    }
    &#ga-pager {
        text-align: center;
        padding: 0;
        margin-bottom: 4rem;
        font-size: 0;
        > * {
            font-size: 1rem;
        }
        &::before {
            display: none;
        }
        a {
            color: $black;
            display: inline-block;
            &[prev] {
                margin-right: 0.5rem;
            }
            &[next] {
                margin-left: 0.5rem;
            }
        }
    }
    &#ga-post_list, &#ga-external_links, &#ga-archive_list, &#ga-about {
        blockquote {
            font-size: 0.95rem;
            margin-bottom: .67rem;
            margin-left: 0;
        }
        ul {
            list-style: none;
            padding: 0;
            li {
                margin-bottom: 2rem;
            }
            h1 {
                font-size: 1.35rem;
                line-height: 1.5;
            }
            a {
                color: $black;
            }
            footer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 0.95rem;
            }
            span.ga-read_more::before {
                content: "→ ";
                font-family: $ga-font-mono;
            }
            time {
                color: $faded-black-light;
                font-size: 0.85rem;
                white-space: nowrap;
                &::before {
                    content: "/* ";
                }
                &::after {
                    content: " */";
                }
            }
        }
    }
    &#ga-archive_list {
        padding-top: 3rem;
        ul li {
            margin-bottom: 1.75rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            h1 {
                margin: 0;
            }
            @media screen and (max-width: $breakSmall) {
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 1.15rem;
                h1 {
                    margin-bottom: 0.75rem;
                    font-size: 1.15rem;
                }
            }
        }
    }
    &#ga-external_links {
        ul {
            margin-left: 1.5rem;
            li {
                margin-bottom: 0.5rem;
                line-height: $contentLineHeight;
                position: relative;
                &::before {
                    content: "→ ";
                    position: absolute;
                    left: -1.5rem;
                    font-family: $ga-font-mono;
                }
                a {
                    font-size: 1rem;
                }
            }
        }
    }
}
