@charset "utf-8";

/**
* author: 熊猫小A
*/

@import "includes/normalize";
@import "includes/var";

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    background: #fff;
}

body {
    color: $black;
    font-family: $ga-font-sans;
    .container {
        width: 100%;
        max-width: $mainWidth;
        margin-left: auto;
        margin-right: auto;
        padding-left: $mainPadding;
        padding-right: $mainPadding;
        .wrapper {
            order: -1;
            flex: 1;
        }
    }

    @media screen and (min-width: $breakMiddle) {
        .container {
            max-width: 845px;
            display: flex;
            flex-direction: row;
            .wrapper {
                margin-top: 4rem;
                max-width: 623px;
                min-width: 623px;
            }
        }
    }
}

.ga-mono {
    font-family: $ga-font-mono;
}

@mixin a-highlight {
    text-decoration: none;
    position: relative;

    border-bottom: 2px solid $yellow;
    &:hover {
        background: $yellow;
    }
}

a[no-style] {
    color: inherit!important;
    text-decoration: none!important;
    border: none!important;
    &:hover {
        background: none!important;
    }
}

.brand {
    white-space: nowrap!important;
    text-overflow: ellipsis!important;
    overflow: hidden!important;
}

@import "includes/yue";
@import "includes/highlight";
@import "includes/global";
@import "includes/index";
@import "includes/content";
@import "includes/icon";
@import "includes/photoswipe";
@import "includes/dplayer";
.dplayer {
    margin-bottom: 1.24em;
}